<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            height: 300px;
            width: 100%;
            border: 2px solid black;
            display: flex; /* Initialize the container as a flex box */
            
            /* Flex properties for a flex container */

            /* flex-direction: row; (Default value of flex-direction is row) */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap; (Default value of flex-direction is no-wrap) */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */

            /* This is a shorthand for flex-direction: and flex-wrap: ;; */
            /* flex-flow: row-reverse wrap; */

            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* justify-content will justify the content in vertical direction */
            /* align-items: center; */
            align-items: center;
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }
        .item{
            background-color: tomato;
            border: 2px solid green;
            margin: 2px;
            padding: 2px;
            width: 100px;
            height: 100px;
        }
        #item-1{
            /* Flex properties for a flex item */
            /* Higher the order, later it shows up in the container */
            /* order: 2; */
            order: 2;

            /* Higher the flex-grow, it size increases more in the container as container's size increases */
            flex-grow: 2;

            /* Higher the flex-shrink, it shrinks more in the container as container's size increases */
            /* flex-shrink: 3; */

            flex-basis: 160px;
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */

            /* flex: 2 2 230px; */
            /* flex:'flex-grow' 'flex-shrink' 'flex-basis'; */

            /* item alignment */
            /* align-self: flex-start; */
            /* align-self: flex-end; */
            /* align-self: center; */
        }
        #item-2{
            flex-grow: 3;
        }
        #item-3{
            
        }
    </style>
</head>
<body>
    <h1>This is a Flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>