<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }

        /* @media is used like if statement(condition) is true follows css under it  */
        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: aqua;
                color: black;
            }
        }   

        /* only screen is for 'screen' media type  */
        @media only screen and (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: royalblue;
                color: black;
            }
        }        

        @media (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: rgb(225, 0, 255);
                color: black;
            }
        }

        @media (min-width:800px){
            #box-4{
                display: block;
                background-color: rgb(255, 0, 81);
                color: black;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">This is for iPhone</div>
    <div class="box" id="box-2">This is for tab</div>
    <div class="box" id="box-3">This is for laptop</div>
    <div class="box" id="box-4">This is for wider laptop</div>
</body>
</html>