<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 20px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 10px;
            padding-top: 4px;
        }
        .navbar li a{
            text-decoration: none;
            font-size: auto;
        }
        .search{
            margin: 10px;
            float: right;
        }
        .navbar input{
            border-radius: 10px;
            margin: 2px;
            padding: 2px;
            width: 60px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">About</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search" >
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>