<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100vw;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
        }
        .imageContainer{
            background-image: url('https://media.cntraveler.com/photos/5c0830441a2ab82c9b4c8f52/3:2/w_2385,h_1590,c_limit/AvaGenesTablebyAJMeeker.jpg');
            height: 486px;
            width: 100vw;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color: #ffffff;
            position: relative;
            top: 270px;
            text-align: center;
            opacity: 1;
        }
        .searchCategory{
            position: relative;
        }
        .searchcategoryTitle{
            position: relative;
            top: 10px;
            color: #333;
            text-align: left;
        }
        .subTitle{
            position: relative;
            top: 30px;
            color: #333;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="imageContainer">
            <h1>Find the best Restaurants, Cafes and Bars</h1>
        </section>

        <section class="searchCategory">
            <h1 class="searchcategoryTitle">Quick Searches</h1>
            <h3 class="subTitle">Discover Restaurants by type of meal</h3>
        </section>
    </div>
</body>
</html>